﻿The Project Gutenberg eBook, The Decline and Fall of Whist, by John Petch
Hewby


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Decline and Fall of Whist
       An Old Fashioned View of New Fangled Play


Author: John Petch Hewby



Release Date: February 10, 2017  [eBook #54145]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK THE DECLINE AND FALL OF WHIST***


E-text prepared by Emmy, MFR, and the Online Distributed Proofreading Team
(http://www.pgdp.net) from page images digitized by the Google Books
Library Project (http://books.google.com) and generously made available by
Internet Archive (https://archive.org)



Note: Images of the original pages are available through
      Internet Archive. See
      https://archive.org/details/declineandfallw00hewbgoog





THE DECLINE AND FALL OF WHIST

An Old Fashioned View of New Fangled Play

by

THE AUTHOR
OF “WHIST OR BUMBLEPUPPY”






London
G. E. Waters 97 Westbourne Grove
Simpkin Marshall & Co. Stationers’ Hall Court
1884





CONTENTS.


[2]
                                                          Page
  Introductory                                               7

  Wooden Arrangement, No. 1—
      The Signal and the Echo                                9

  Wooden Arrangement, No. 2—
      Tampering with the Discard                            12

  The Modern Game                                           19

  Wooden Arrangement, No. 3—
      Original Lead of the Longest Suit                     20

  Wooden Arrangement, No. 4—
      The Lead of the Penultimate and its Congeners         25

  Some Pillars of the Modern Edifice—
      Pillar No. 1—The Philosophy of Whist                  33
      Pillar No. 2—Illustrative Whist Hands                 41
      Pillar No. 3—Developments, Generalizations,
            and Extensions of Principle                     47

  Whittling at the Small End of Nothing                     52

  A Whist Player’s Wail                                     56

  Arithmetic Applied to Whist by a Small Boy                70

  Conclusion                                                73





PREFACE.


AS it has been taken for granted, because no abhorrence of the recent
proceedings of the New Academy has been openly expressed, such feeling
is non-existent, this opuscule has been written in the confident belief
that it expresses the opinions of a majority of civilized Whist-players.

LONDON, _Christmas, 1884_.




THE DECLINE AND FALL OF WHIST.


IF we only live long enough we all pass through at least three
stages—one authority says seven;—we grow, we attain our prime, we
decay; and Whist, apparently, is not exempt from the common lot.

Somewhat obscure in its origin, it gradually developed, it arrived
at its zenith, then began to go down hill, and became the piteous
spectacle we now see, until, flying from the whist-room as from a
pest-house, the players are betaking themselves in shoals to other and
unholy games.

There is an opinion that Whist is at the present moment so exceedingly
popular that it is fast becoming a serious rival to afternoon tea, and
this, so far from being inconsistent with my original statement, rather
strengthens it; for it is quite possible that a certain percentage of
the more reputable refugees from the clubs, averse to gambling, may
have sought—and I hope I may add, found—consolation in the family bosom
and the domestic rubber.

The golden age of Whist lasted from the time when Cavendish arranged
in a systematic form his selections from the wisdom of our ancestors,
until the death of Mr. Clay, twelve years ago; then the age of wood
began, and if the whole subsequent literature of Whist had been
publicly burnt by the common hangman, including _nostri farrago
libelli_, it would have been an unmixed boon; so greatly has the evil
preponderated over the good.




WOODEN ARRANGEMENT, NO. 1.—THE PETER.


THE peter, simple in its inception, and ineffably stupid in execution,
was already on the scene, and though among decent players it soon found
its level, and became comparatively inoffensive, was the pioneer of the
mass of wood-paving which has since been laid down; echoes, tampering
with the discard, penultimates, antepenultimates, developments,
extensions of principle, rules for exceptional play, with a few other
matters _quod nunc perscribere longum est_, all equally inelastic, but
differing from the signal in this, that while its mission is to supply
your partner with brains and to dictate to him, regardless of the state
of his hand, to play trumps when you think fit, theirs is to do away
with all necessity for any brains whatever.

The call for trumps appeared in this form, and in this form
Bumblepuppydom believes in it to this day. “Whenever a player is
strong in trumps, whether he has any reason for wanting them out or
not, he informs the table of the fact, and it is imperative upon his
partner to take the most violent and extraordinary steps to get in and
lead him one.” However, the proceeding—when not useless—turned out so
injurious to the perpetrator, that it had to be mitigated (for in that
benighted day it had not been discovered that it was philosophical
to lose on principle), and now reads something like this,—“whenever
a player is strong in trumps, and considers from the fall of the
cards that it is expedient they should be drawn, he makes those facts
public,” and as his partner is usually in possession of the lead at the
moment, he is able to play a trump without unduly straining himself.

Compulsory peters, anticipated peters, and peters late in the hand, are
matters of common sense and intelligence, and attempts to lay down
arbitrary conventions as substitutes for those qualities are the main
causes of the present decadence of Whist.


THE ECHO.

THE echo is reported to be an extension of the signal, and is the most
innocuous of the series; it does very little harm, and always amuses
somebody.

When the signal-man holds half the trumps and the echoer the remainder,
it amuses them and does not hurt the adversary; for weight will tell,
wholly irrespective of conventions.

When there is a possibility of saving the game, and it comes into
play before the hand is over, which it seldom does, its usual effect
is to induce the signal-man (seeing his partner drop a high card) to
endeavour unsuccessfully to force him; then they suffer grief and pain,
and the adversary in his turn is amused.




WOODEN ARRANGEMENT, NO. 2.


THIS resulted from tampering with the discard. Though Mathews (_circa_
A.D. 1800) in two short sentences laid down the true and only principle
of discarding: “If weak in trumps, keep guard on your adversaries’
suits; if strong, throw away from them,” fifty years afterwards it was
discovered by the “little school” that “the old system of discarding
was just this—when not able to follow suit, let your first discard be
from your weakest suit.” Rough on poor Mathews! but the absent are
always wrong.

However, by a process of evolution, to the first step of which no
exception can be taken, we are next told—(_a_) “When you see from the
fall of the cards that there is no probability of bringing in your own
or your partner’s long suit discard originally from your best protected
suit.” “You must play a defensive game.”—_Cavendish._

Then, as the evolution proceeds, and we come to (_b_), we catch the
first glimpse of the woody fibre, “for the sake of a short and easily
remembered rule,” it is the fashion to say, “discard originally from
your strong suit when the adversaries lead trumps, but this aphorism
does not truly express the conditions.” (It does not indeed; far from
it! for the adversaries may lead trumps and the strength may turn out
on the other side; and why, under any circumstances, currency should
be given to an erroneous fashion is a question I have repeatedly asked
in vain), and here the pupils rush in, with that zeal which outruns
discretion, overpower the master and cut the Gordian Knot with (_c_)
_strongest_. Fourthly, I am informed whenever I take my walks abroad in
Whist circles, (_d_) that with trumps declared against me I must not
only discard from my strongest suit, but by that discard point out to
my partner—and I presume my adversaries—the suit I wish led, and we
are all on our backs on the wood pavement.

Is this a defensive game? Surely it is pedantry run mad! Why am I, in
these frightful circumstances, fighting for dear life, and breathing
with the greatest difficulty, to disclose my vital parts to a powerful
and remorseless enemy? Where am I to get a suit from that I wish led?
Why am I to be debarred from using my common sense—if I have any—and
holding on to everything in obedience to my old friend Mathews and
Cavendish on Whist, for both of whom I have the highest respect? If
by good luck I do hold a very strong suit, I used to be able to point
out that fact by discarding the head of it; now I am told “you must
not do that; it is not _the game_”—whatever the game may be; “it shows
the adversary too much;” so that I am in this absurd dilemma—if I
have a really strong suit, I am to keep it dark; if I have a suit in
which I hope to make a trick by remaining very quiet, I am to invite
my partner to put me under the harrow by making me third player. _O
tempora! O mores!_

Bad in itself, and ensnaring to others, this outrageous latter-day
discard is cowardly to a degree; for while it does no particular injury
to the player with a strong hand, it knocks down and jumps upon the
weak vessel.

What am I to do with a suit in which I hold absolutely nothing, say
the two, three, four and five? Did the doctrinaires never hear of such
a suit? One would imagine not. Am I to discard from king, queen and
another, or from knave to four, in order to keep four cards like that?
How about retaining every card of a powerful suit, regardless where
the trumps may be, knowing that unless it can be brought in somehow or
other, the game is gone? When I am compelled to discard from a weak
five suit, is that an order to my partner to lead in a singly or doubly
guarded king?

If these difficulties—and there are numbers of others—only occurred
to me, with my natural modesty, I should consider myself the victim
of some congenital defect; but this is not the case; far from it. The
confusion on this head alone is awful, and what do the authorities
teach us? I have already quoted Mathews and Cavendish on Whist; the
second edition of Clay does not mention the forced discard, but it is
mentioned in the last new and _improved_ edition with a vengeance:
here I learn to my horror and amazement that “the discard from the
_strongest_ suit * * * _is admirably explained and developed in the
‘Laws and Principles of Whist,’ by Cavendish_.”

Now this statement, which was made in 1881, is puzzling. I have already
pointed out that the “laws and principles of Whist” by Cavendish
neither explain nor develope anything of the kind, admirably or
otherwise, before and after that date, Cavendish in _The Field_ has
contradicted it in toto. His latest utterance, on which I can lay
my hand, is this. “The aphorism—discard from your strong suit to an
adverse trump lead is very imperfect”—as any aphorism, attempting to
lay down a fixed law for such an intricate subject, is bound to be—“and
misleading, and often gives rise to misunderstandings between partners
as to the true character of the discard. A player should carefully
consider the aspect of the game at the time the discard is made. With
no indication to guide him, he may assume his partner’s first discard
to be a protective one, if the adversaries have led, or called for
trumps; but if, notwithstanding an adverse lead, he can place the
command of trumps with his partner, or must so place it in order to
save the game, he should assume the reverse.” Here, though somewhat
verbose and obscure, he recognizes that the subject bristles all over
with difficulty.

Now let us return for a moment to the _improved_ Clay. “The discard
from the strongest rests upon, * * * and upon the very reasonable
argument, that the partner is directed to lead the suit indicated by
the discard.” That a protective discard is a direction to my partner
to make me third player in the suit may seem reasonable to the modern
doctrinaire, but it is not the view ordinarily taken of it; then having
produced his highly objectionable animal in _puris naturalibus_, the
Editor winds up by _thanking Cavendish for his imprimatur_.

This way madness lies! What Cavendish? how many Cavendishes are there?
there is certainly a Cavendish on Whist, and there is a Cavendish in
_The Field_; that makes two, on this point pretty much of one mind.
Is there a third, who appears for one brief moment, without father,
mother, or descent, mysterious as Melchizedek, just to contradict both
his namesakes, and then disappears for ever in the ewigkeit? This
conundrum is too much for me; I give it up, merely enquiring with an
ancient philosopher:—


    Quousque tandem abutere patientiâ nostrâ?





THE MODERN GAME.


BECAUSE a game has been overlaid by petty detail, and injured by
having its square pegs driven into round holes, it does not on that
account become a modern game, any more than the Trojan priest, when
the serpents set upon him and strangled him, became a modern Laocoon.
First, this figment of a modern game is devised, and then used as a
convenient peg to hang other figments upon.

Whist, as far as I have been able to ascertain from a tolerably careful
study of the leading authorities, “has slowly broadened down from
precedent to precedent;” there has been no solution of continuity; and
other investigators hold the same belief. “We suspect that Cavendish
very often objected to that ancient plagiarist Mathews for stealing his
ideas.” “In the bulk the two systems agree.”—_Westminster Papers._

“There is no essential difference between modern and old-fashioned
Whist, _i.e._, between Hoyle and Cavendish, Mathews and J. C.”—_Mogul._

So “the modern game” would appear to be an imaginary line, on one
side of which stand all the authorities from Hoyle to Clay, including
Cavendish on Whist;—recently designated fossils—on the other, “the
great twin brethren,” Cavendish in _The Field_ and the ‘Theory of
Whist.’




WOODEN ARRANGEMENT, NO. 3.


THE ORIGINAL LEAD OF THE LONGEST SUIT:—This, according to all accounts,
is the essence of modern Whist, and if not too much modern it is
certainly modern enough; for take any fossil you please, again
including Cavendish on Whist,—you must keep in mind the doubtful
personality of the three Cavendishes—and you will find no such lead;
that it is generally advisable to lead from your strongest suit, a
dogma old as the everlasting hills, is quite another matter.

All authority is dead against the strongest, and _a fortiori_ against
the longest suit, _always_ being led.

In the Westminster Papers for February and March, 1878, the point was
thoroughly ventilated; it is not my intention to quote the articles in
extenso, I have given you chapter and verse, and if you are anxious to
master the subject, you can either read it for yourself, or consult the
originals.

The editor shows that Hoyle, Paine, Major A., Mathews, Clay, and
Cavendish on Whist, all teach that, though the strong suit should
_generally_ be led, the lead depends upon the hand and the score. He
points out that “Mathews recognizes the fact, which we all deplore,
that we must in the nature of things, have bad hands or peculiar hands,
such that the ordinary lead must be departed from;” that Hoyle, giving
directions how to play for an odd trick, says, “Suppose you are elder
hand, and that you have ace, king and three small trumps, with four
small cards of another suit, three small cards of a third suit, and one
small card of a fourth suit, how are you to play? You are to lead the
single card.” That Major A.—whom Clay describes as likely to be very
formidable among the best players of the present day—goes so far as to
say, “with a bad hand, do _not_ lead from three or four small cards.”

So much for the books! His conclusion from observation is “In watching
good players, we find them averse to leading from their long suit
unless they have sufficient trumps or other cards of re-entry to
enable them to establish that suit. So also with the score advanced;
no one dreams of trying to bring in the long suit.” According to
the play that we see, with great weakness the rule is rather to lead
strengthening cards. For our own part we should be inclined to say,
“Lead from your strong suit only when you are sufficiently strong to
bring in that suit with the aid of reasonable strength on the part
of your partner.” “The supposed orthodox lead is absurd.” My own
opportunities for observation have been considerable, and I say “ditto
to Mr. Burke.” In the teeth of this, we have Cavendish in _The Field_,
and Dr. Pole, the great twin brethren again, affirming not only that
the strongest suit should always be led, and that the strongest suit is
the longest, but that “this system has stood the test of the experience
of a century and a half.”


    The open, erect and manly foe,
    Firm we may meet, perchance return the blow.


The three tailors of Tooley Street might have chanted in unison,


    Sic volo, sic jubeo, stet pro ratione voluntas,


with impunity, if they had only given their correct names and address.
It was because they attempted to pose as the people of England, with a
large P, that the laugh came in.

In the same way Brown, Jones and Robinson, collectively or
individually, have an undoubted right to depose Clay from his pedestal,
and substitute wood as a better material for our idol; but they have no
right to palm it off on the worshippers as the real Simon Pure.

I should like an answer to this simple question; if the longest suit is
always to be led, how is it that every Whist book, without exception,
gives minute directions for leading short suits?

Another red herring trailed across the scent is that a four suit is a
normal suit, and that being normal it must always be led. In the first
place it is the strong suit, not the long suit, which is the normal
lead; in the second place, what is ‘normal’ by no means invariably
takes place, otherwise why does ‘abnormal’ still remain in our
dictionaries?

When you hold a bad hand, it is just as philosophical to acquaint your
partner with that unpleasant circumstance by leading a strengthening
card, as it is to lead a long weak suit and leave him floundering about
in ignorance of everything but its length, and it has a much greater
weight of authority at the back of it.

Pondering where the Dioscuri got hold of such extraordinary notions, it
flashed across my memory that in childhood’s happy hour, I had read in
Lemprière, that though they spent half their time with the immortals,
they passed the remainder “in another place;” hence these tears!




WOODEN ARRANGEMENT, NO. 4.


THE LEAD OF THE PENULTIMATE AND ITS CONGENERS.—Playing Whist some five
and twenty years ago with Cam for my partner, he led the trey of a
suit in which I held king, queen and another, I won with the queen,
and on the return of the king, which was taken by the fourth hand, Cam
played the deuce. From subsequent enquiry I found it was a lead of his
own, to inform the table he had three remaining, and no honour in his
own suit; I had never seen the device before; I did not think highly
of it when I did see it, and am of the same opinion still; however,
in 1865 it appeared in “What to Lead,” and was strenuously objected
to, by Mogul among others; but it is only due to the memory of my old
friend,—in his day an authority second to none—to state, that though
tenacious of his proposition, I never knew him suggest for one moment,
that it was an extension of any known, or unknown, principle.

The credit of discovering a brand-new principle, and that the
penultimate lead is a legitimate extension of that discovery is, as
far as I am aware, entirely due to Cavendish’s unassisted ingenuity;
and here we learn incidentally what, in his view, a principle is;
for, after he had concluded to his own satisfaction, that from suits
containing a sequence that does not head the suit, the lowest card
of the sequence should be led—although Clay denied this flatly,
and objected to the lead in toto—he straightway elevated it into a
principle.

How the penultimate lead is an extension of it, I have no idea; he
appears to have evolved both the principle and the extension from his
own internal consciousness. Anti-Cavendish puts this with such force
and perspicuity in the Westminster Papers, February, 1873, that the
whole article is well worth reading, and in these convention ridden
days is quite refreshing. I make an extract or two from his conclusion.
“The reasoning on which Cavendish grounds this invention is so faulty,
that one feels that in the pursuit of his hobby of ‘extension of
principle’ he loses his head altogether.” “It is a purely arbitrary
signal and might much more plausibly have been proposed as a means
of giving information without all the rigmarole about ‘extension of
principle,’ &c., &c., but then if so proposed, players would have
refused to adopt it; now, as disguised by Cavendish under a cloud of
words, too many will be ready to jump at it to save themselves the
trouble of thinking.” “No greater mistake can be made than to imagine
that it is desirable in every case to give information to your partner,
and players who are always endeavouring to do this, without reference
to the state of their hands, will surely in the long run suffer.
Whether to give or withhold information frequently tries the discretion
of the best players, and with weak hands the great necessity is to keep
your adversaries in ignorance, without deceiving your partner. Now if
this new signal were generally adopted, players would, as regards the
lead in question, be deprived of all discretion, and be compelled
either to give information to their adversaries, which might be used
against them with fatal effect, or else deceive their partners, whereas
the present lead, if it gives no information does not deceive your
partner. Another disadvantage is that in nearly all cases where either
adversary wins the second round, he will know whether or not he can
force his partner in that suit without risk of being overtrumped, but
if the original leader wins the second round his partner will rarely
get any positive information as to his strength until the third round.”
“These refinements of artifice are utterly opposed to the essence
of scientific Whist, viz., the necessity of rational deduction. To
substitute signals which convey information, without troubling the
brains, must tend to spoil the game.”

Objections have repeatedly been taken to these conventions on moral
grounds, but as long as the Church and Stage Guild and kindred
associations exist, there seems no reason why we should be troubled to
look after our own morality.

For my own part, although believing the principle to be extremely
doubtful and the extension far from clear, I am quite prepared to admit
that when you have a reasonable expectation of bringing in a five suit,
it is desirable that you should make your partner acquainted with the
exact length of it, but I am equally prepared to deny its expediency
when there is no chance of bringing it in; if such a suit must be
played, and you may be so unfortunately placed that it is unavoidable,
it would be much better to keep the length of it buried in your own
bosom.

Oddly enough when another writer, emulous of extending the master,
and seduced by the analogy that what was sauce for the goose must be
sauce for the gander, suggested that if it was imperative to lead
the lowest but one of five, it must be equally obligatory to lead
the lowest but two of six; (indeed so clear is this next link in the
chain, that it was the very first thought of myself and some half-dozen
other light-minded persons, the moment we heard of the principle;
but, by ill luck, the seed fell on barren ground, for so far were we
from realizing the importance of our discovery, and taking immediate
steps to protect the patent, that, sad to relate, _solvuntur tabulæ
risu_), we find Cavendish in _The Field_ for a time deprecating such
an eminently logical extension, till I wake up one Saturday morning
and read that the antepenultimate does not go far enough, and that
under pain of becoming fossils, we must all lead the lowest but three
of seven, but four of eight, and so on until we arrive at the lowest
but nine of thirteen, when further extension in that direction becomes
impracticable.

Fortunately this arrangement has been simplified, for the game would
have become even slower than it is, if whenever a player had a ten
suit, he had to repeat to himself, lowest but one of five, two of six,
three of seven, till he eventually arrived at lowest but six of ten,
and after much laborious whittling at the small end of nothing, the
ultimate outcome is, with any number of a suit from five to thirteen,
to lead the top but three.

Apropos of this same ultimate outcome, in the Westminster Papers for
January, 1875, there is a remarkable statement: “We have the opinion,
never published, of a personal friend, that while you ought to lead the
lowest card in four suits, you should lead _the third from the top_ in
five suits;” and this anonymous genius is still “unwept, unhonoured and
unsung.” Such is fame!




SOME PILLARS OF THE EDIFICE.


PILLAR NO. 1.—THE PHILOSOPHY OF WHIST.

IN case the _ipse dixit_ of Cavendish in _The Field_, or “the preface,”
should fail to convince, we have also had the sacred name of Philosophy
dragged in to countenance these proceedings.

Ever since there has been any record of philosophers, their schools
appear to have been about as numerous as themselves. Plato for his
own share had five different sets of followers. All the systems
contradicted each other, and the disciples of each master usually held
different views as to his tenets; as this has continued down to our own
day, for the dogmatic philosopher who recently died in Chelsea spent
more than half a century in contradicting himself, while two of the
most prominent disciples of Comte are fighting tooth and nail at this
very moment, when we hear of _the_ philosophy of Whist, the enquiry
naturally arises, which philosophy? The Whist philosophy of Cam,
propounded day by day, was, that there is no absolute never or always.
The same idea runs through the entire treatise of Clay; and if there is
one point more especially distinctive than another in the teaching of
that great master, repeated again and again, and constantly insisted
upon, it is that all the maxims of Whist are open to innumerable
exceptions, that the coat must be cut according to the cloth, and that
he is the finest Whist-player who can most readily grasp that fact.
(Here I may remark, in a parenthesis, that though the late Mr. Clay
eventually gave a qualified assent to the penultimate lead and the
forced discard, it has yet to be shown that he assented to either the
one or the other, in its present uncompromising and preposterous form,
a form which is utterly repugnant to his every public utterance).

This is considerably opposed to the fearful and wonderful philosophy
of Dr. Pole, the basis of which appears to be that it is always
imperative to lead your longest suit, which he naively admits to be a
losing game. It is unfortunate that his lines are drawn in a commercial
age, for if he had only lived in the time of Don Quixote he might have
taken high rank.

To ignore the teaching of a long line of illustrious dead, to set
precedent at defiance, and deliberately to go out of your way in order
to lose, is an extension of the old stoical principle, “under all
circumstances to keep your temper,” in the very best latter-day manner;
but reasonably doubtful as to the success of such an appeal if left to
stand upon its own bottom, he invokes elementary algebra to his aid.
Now elementary algebra is not devoid of good points; by its means we
learn that a man may—either in time or in eternity—hold 635,013,559,600
different whist-hands. Moreover, every hand, he will have an entirely
different purpose; sometimes to win the game; sometimes to save it, and
with that end in view, will lay himself out to make tricks varying
from three to eleven—below and above that number, since the invention
of short Whist, he has no need to trouble himself—and the moral most
people would draw, would be that in that portentous number of hands,
some of them would require very different treatment from others; the
philosopher of Whist, however, thinks not, but would fit all those six
hundred and thirty-five thousand odd millions of hands into the same
Procrustes’ bed, and would always lead the longest suit. Again, Whist
is an art; if in any sense a science, it is certainly not an exact
science, and the application of algebra to art is somewhat limited.
There are far too many unknown quantities in the equation.

Take our old friend king and another in the second hand; Permutations
and Combinations will inform us sooner or later—I should imagine later,
for to my certain knowledge, a series of four thousand two hundred and
nineteen is not enough—as to the number of times we shall make it or
lose it, whether we play it, or do not play it; but they will give us
no clue as to the extent of damage we may receive when it is played
and taken by the third hand, or as to the loss we incur when the ace
is in the fourth hand, by importing uncertainty into the game. When we
do not put it on and lose it, we may—or may not—lose one trick; when
we put it on and lose it, we may lose any number. The whole system of
the newly suggested play of the first and second hand is undermined
by the fundamentally false assumption that the lead is always from a
long suit; that everybody, irrespective of the score, has merely to
ascertain which is his longest suit, and then to take immediate steps
to put the table in possession of its exact length is so transparently
simple, that such extreme simplicity in a game of skill is enough of
itself to arouse the gravest suspicion.


    Qui studet optatam cursu contingere metam,
    Multa tulit fecitque puer, sudavit et alsit.


Just to see how the plan worked, six consecutive times have I with king
and two others—using my best judgment as to the lead—passed the queen
led, and six times have I lost a trick; this may show that my judgment
was bad; but it shows, with much more absolute certainty, that the
lead, in those six cases, was not from numerical strength.

If the lead always were, it needs no demonstration to prove that the
holder of the king has seldom anything to gain by heading the trick;
that might be granted without the slightest demur; only how about the
combination game? If the fourth player has to play the ace on the
queen led, where is the king? certainly, not according to our present
knowledge, in the second hand with one or two of the suit.

As to not heading the queen with king and another, one of the latest
Cavendish coups, it is really so puerile, he must be practising upon
our credulity; the veriest bumble-puppist that ever crawled upon this
earth is too well aware that, every now and again, a trick may be made
by the most absurd and outrageous play—or rather want of play—otherwise
the breed would have been as extinct as the dodo.

There are positions enough, where the king is the only card of re-entry
and where, unless the fourth hand can get in with the ace and draw the
trumps, the game is over, but it is not so here; the coup succeeds,
simply and solely, because, by a most improbable chance, the fourth
hand holds one, while the second player holds two of the suit. Genuine,
unadulterated bumble-puppy! Whenever I am induced to propound a system
of Whist philosophy, enlivened with texts from the Gospel according to
Cocker (_absit omen_), its fundamental principle will be that four in
thirteen goes twice.

If I with king and another head the queen and make it, and have nothing
else to do, I can return the suit, ruff the third round and make three
consecutive tricks; not a bad thing in these hard times when the rental
of our estates is constantly diminishing, and the income tax has gone
up another penny.

Now suppose I pass it and my partner makes the ace, he must open a
new suit. We have had a surfeit of statistics lately, still, if the
gentleman at present in possession of the calculating machine of the
late Mr. Babbage would kindly turn the handle, and let me know how many
tricks on the average are lost by merely opening a suit, I should be
much obliged to him. When the leader and his partner either hold the
whole of it, or nothing at all, it may be done with impunity, but under
ordinary circumstances it usually entails a loss of one trick and often
two.

I have considered at some length the original lead of the longest suit,
and the lead of the penultimate, because on these two commandments hang
all the latter-day law, but not the profits: for on the strength—for
want of a more appropriate word—of these figments, at this very moment
our guide is attacking the recognised play of the third hand, our
philosopher is suggesting an entirely new set of proceedings for the
second hand, while both guide and philosopher are doing their level
best to assist our friend in New York to bouleverse the leads.


PILLAR NO. 2.—ILLUSTRATIVE WHIST-HANDS.

IF you watch a thousand ordinary whist-hands, the great bulk will be
illustrative of (1) human stupidity; a few (2) of super-human cunning,
and out of the remainder the faddist may pick out (3) one or two to
countenance any form of mania from which he may be suffering at the
moment.

The first class—always provided that you meet it in the spirit and not
in the flesh—is often amusing.

The second is, if skilful, generally open to the objection that,
as the same result might be attained by a more simple and equally
legitimate method of play, there is an enormous amount of good skill
gone wrong.

The third class—and this is the class we have now to deal with—is never
amusing, seldom skilful, and not uncommonly misses its tip altogether;
for instance, two hands given in the ‘Theory of Whist,’ to illustrate
certain leading principles of the game, were promptly gibbeted by
another eminent authority, and are still hanging in chains in the
Westminster Papers, for September and October, 1873, as “most striking
examples of brute force and stupidity.”

In any case they prove nothing. Suppose some malefactor, with a turn
for leading singletons, were to bring before the public a dozen or two
of hands illustrative of results which would make any leader of the top
card but three livid with envy, at the same time suppressing two, four,
or six dozen hands, where the lead had brought him to condign grief,
would that in any way tend to show the lead was good?

Still carefully selected hands, although we may disapprove of their
_raison d’être_, are not necessarily revolting to the intelligence; but
there is a limit, and attempting to show such a moral as this, that
with king and another, it is dangerous to play the king second hand
on the queen led, because your partner may hold the ace single, is
perilously near it.

I am not perhaps so conversant with the Whist-hands in _The Field_ as I
ought to be, for the difficulty of its Catherine-wheel notation deters
me; but about two years ago, I came across a few _disjecta membra_
intended to bolster up some mechanical substitute for brains, and a
similar fragment with a similar intention has lately been quoted in
that paper. To make the matter more simple we will transpose it from
the first to the third person. “A holds ace, knave, five, four, three
and two of hearts; his partner B holds king, queen and a small heart;
A leads the ace of hearts. He then leads three of hearts. His left
hand adversary, Y, plays ten, B queen, and Z, fourth player, nine.
Neither adversary has asked for trumps,” which is entirely a matter
of opinion; for as no human being knows, or ever will know, where a
single trump is, Z might have begun a call, and finding the whole heart
suit dead against him, and knowing the exact position of every card in
it, thought fit to conceal it. “Consequently two of hearts must be in
A’s hand, and three other hearts besides.” Up to this point, except
the little difference of opinion as to a signal, our unanimity is
wonderful. “All the trumps now come out,” and B, in the confusion, gets
rid of his king of hearts. That brief sentence about the trumps, like
the pie in Pickwick, which was all fat, is rather too rich. If Y and Z
had them and they “came out” against their will, it was rough on Y and
Z. If Y and Z, with the fact staring them in the face that B holds the
king of hearts and A the remaining four—for we are all agreed that this
is clear—took any active steps to induce trumps to “come out,” they
must have been rampant lunatics; even if Y and Z were not lunatics, but
as ardent admirers of the antepenultimate lead, and anxious for its
success, at any cost to themselves, merely did their best to ensure the
“coming out” of the trumps, how B got the opportunity to discard the
king of hearts would still be involved in Stygian darkness. The most
reasonable supposition, if Y and Z really did lead trumps, is that he
dropped it quietly under the table, in sure and certain hope that they
were the very last people to take a mean advantage of him. If A and
B, in addition to the entire suit of hearts, had also the strength in
trumps, nothing could prevent those hearts from being brought in.

Though futile for the purpose designed, the fragment has two other
morals.

(1) That if A and B hold the command of trumps, and an entire plain
suit, they can bring it in, _in spite_ of proclaiming its exact
position to the adversary.

(2) That if Y and Z hold the trumps, when an antepenultimate is
led, those trumps not only appear to “come out” of themselves like
mushrooms—spontaneously and without obvious cause—which in itself
would be sufficiently aggravating, but they “come out” at the most
inopportune moments, to the dire discomfiture of their unfortunate
owners. (If any decently responsible person will guarantee that my
adversaries will always do their best to get trumps out for me whenever
I lead an antepenultimate, nobody shall in future have to complain of
my not going far enough in that direction).

Special arrangements for taking a quantity above five are seldom of
practical use; on the contrary, such suits have an innate propensity
for making themselves unpleasantly conspicuous, without any _mécanique_.

It must either be a very weak cause to require such advocacy, or an
uncommonly strong one to survive it.


    Nec tali auxilio nec defensoribus istis.



PILLAR NO. 3.—DEVELOPMENTS, EXTENSIONS OF PRINCIPLE, AND
GENERALIZATIONS.


    The earth hath bubbles as the water hath,
    And these are of them.


A DEVELOPMENT is such an ambiguous expression (for it may be either
good, bad or indifferent) that, on that understanding, we may freely
admit its existence; but an extension of principle has several
varieties, is as slippery as an eel, and both the extension and the
principle must be regarded with a wary eye.

The principle that is extended by substituting ‘always’ for ‘generally’
and then appealing boldly to history to sanction the alteration
is one form. Another form is to invent both the principle and the
extension when the occasion arises, as in the principle of leading the
bottom of an intermediate sequence, and its extension to penultimates,
antepenultimates, and so forth. Logicians term this _petitio_, not
_extensio principii_.

Even when you have got firm hold of a good principle, or a good
india-rubber ring, you will get into trouble if you stretch it
indefinitely.

There is no sounder principle going than that it is generally desirable
to acquaint your partner with the state of your hand, but it neither
follows that you should place it face upwards on the table, nor avail
yourself of those extensions known to Hoyle as “piping at whisk,”
though the first is undoubtedly legitimate, and the second, if it were
only first duly exploited by some faddist in _The Field_, would be
quite as legitimate as any extension that has appeared there in our
time.

While these extensions of principle are in the air, some regard should
be paid to the interests of that numerous class whose information is
entirely derived from inspection of the last trick. Already they had
to find out in that obscure medium what suit was led, who led it, and
how each card fell. Now, they have in addition, to track to their lair
several missing minor cards, and when they have succeeded in doing so,
to decide whether they indicate a signal, a nine suit, the lowest of
a long head sequence, or the lunacy of the leader. If their happiness
is to be taken into consideration one important extension of principle
must be added to the list.

It is a principle—vide law 91—that we may all see the penultimate
trick, and the extension that we may all see the antepenultimate and
so on up to thirteen, proceeds _pari passu_ with the other famous
demonstration; it also conveys the same kind of information, in exactly
the same way, for it shows those who have eyes in their heads that
which they already knew, and reduces to a more hopeless state of
imbecility those dependent on its aid.

I do not advocate it for two reasons; in the first place, because I
abjure and detest the principle itself; secondly, because the only time
I ever attempted to extend a principle, I was accused of _sorites_,
which sounds like some unpleasant form of skin disease, and such
insinuations, though untrue, are disagreeable. As I do not wish to
expose myself to them, I make a present of the idea to any pupil of the
new academy who may be intent on further spoiling the game.

“One man’s meat is another man’s poison,” and what the late
Government considered to be extensions of principle, developments and
generalizations, their successors stigmatize as—


    “Red ruin and the breaking up of laws.”


The present condition of Whist may be briefly and graphically
expressed by the well-known epitaph:—


    “I was well, I wanted to be better, now I am here.”


Among all the quasi-extensions of spurious principles, one fine old
crusted principle is in danger of being lost sight of altogether, and
now that attention is called to it, I sincerely hope that no modern
pedant will be tempted to extend it. The principle is, TO LEAVE WELL
ALONE.

Such are the three remarkably unstable pillars, on which rest the
proposals for upsetting the recognized play of the first, second, and
third hand; and if they give way, down comes the entire superstructure.
Happily, the purely academic discussion on the American leads is not
likely to trouble the general public much; its fascinations for them
are not great, but if those fascinations should induce the doctrinaire
mind to lessen its mischievous activity in other directions, it may
yet turn out to be a blessing in disguise. As we are threatened with
a book devoted to these leads, I confine myself to mentioning that in
answer to eighteen enquiries, “What do you think of the new leads?”
sixteen replies were to the effect that a good player, if he took his
coat off and went into the matter thoroughly, might master them in six
months, and a duffer, under the same circumstances, in half a century,
but that in neither case was the game worth the candle; the advice of
the other two, to “go to Bath and get my head shaved,” was rude, and
the latter half of it quite uncalled for.




WHITTLING AT THE SMALL END OF NOTHING. CONVENTIONS AND ELABORATE RULES
FOR EXCEPTIONAL PLAY.


SO many articles have we had endeavouring to explain what a convention
is, from the Cavendish point of view, that at last the common-sense
view, driven from these inhospitable shores by the interminable flux of
words, has taken refuge at the Antipodes; it was seen in the office of
_The Australasian_ in May, 1884, and I presume it is there yet. If at
any time you happen to be passing through Melbourne, and send in your
card to the editor, I have no doubt he will show it to you. Item,—two
long articles giving minute directions when not to lead trumps from
five.

If the basis of play is always to lead the longest suit these
directions must be altogether unnecessary; the answer is self-evident.
“You should invariably lead the penultimate from a five suit of trumps,
save and except when you hold a plain suit of greater length, and then
you should lead the highest but three.”

Oh that mine enemy always would! for, I regret to say, some short time
ago, a miscreant—one of the soundest Whist-players in this country—took
up the four, five and six of diamonds (trumps); ace, knave, ten,
eight, four and three of hearts; king, six and four of spades; and the
eight of clubs, _which he led_. His score was one, ours four. I was
second player, and held, _inter alia_, ace, queen, seven and six of
clubs; and king, ten, eight, seven and five of trumps; my partner held
king, knave, five and four of clubs, and though he turned up the queen
of trumps, we lost four by cards and the game.

Now this is a man who reads his newspaper, and should, in common
decency, have led the ace and four of hearts. Somewhat nettled by the
success of his nefarious play, I said to him, “even if you have not
seen the Fruits of Philosophy, you must know better than to lead a
singleton,” and this was his ribald reply:—


    How sad and mad and bad it was,
    But still how it was sweet.


To return to my subject. If any one were to ask me when not to lead
trumps with five, I should reply, “My very dear sir, it is not in my
power to provide you with intelligence, the stock in my possession is
barely sufficient for my own use; with five trumps, you should lead
them nearly always, especially when you are very weak in the plain
suits; but if, after acquiring a fair knowledge of general principles,
you are unable to find out for yourself when it is inexpedient to
lead them, I am quite sure nobody can teach you, and you may depend
upon this, that a multitude of minute rules, purporting to explain
to you when you should not do that which you would be right in doing
ninety-fives times in a hundred, are a mockery, a delusion, and a snare.

“Lay to heart the story of that little fish, which desired to know
all the mysteries of fishing-tackle, and when its prayer was granted,
was unable to assimilate its knowledge, and perished miserably from
inanition. At the same time, if, after what I have said, you should
feel disposed to commit those two articles to memory, and to repeat
them to yourself whenever a difficulty arises, there is nothing in the
laws of Whist to prevent you.”

It is sad to reflect that such an incomparable talent for applying
a straight-waistcoat to every thing should have blundered into a
wrong groove; a tithe of the energy and perseverance devoted to
throttling intelligence, and knocking the brains out of the game,
would have placed our villainous code of laws, and our incongruous
and contradictory decisions on a sound basis; but it was not to be;
_dis aliter visum_, and the following pathetic appeal, reprinted from
“_Knowledge_,” has been treated with silent contempt:—



    A WHIST-PLAYER’S WAIL.

    Whist-players have long been suffering acutely
    from three uncertainties—uncertainty of the laws,
    uncertainty of decisions, and uncertainty of authority.

    The laws are ninety-one in number, and, in “Cavendish
    on Whist,” are supplemented by forty-three explanatory
    notes and a couple of suppositions, which again have
    been further explained—if explain is the right word
    in this connection—by innumerable irresponsible
    decisions. Now, though it may be Utopian to expect such
    a badly-worded jumble of laws and definitions ever to
    be superseded by an intelligible code, is it impossible
    to have these decisions based on a principle of some
    kind, or, at any rate, for them to be consistent with
    themselves?

    At one time the decider has confined himself to the
    strictest letter of the law, at another time he has
    strained it to breaking; sometimes he has read the
    laws one with another; sometimes he has taken one and
    left the other out in the cold; sometimes he appears
    arbitrarily to give his decision out of his own head,
    quite irrespective of any law whatever; and finally,
    and worst of all, after consistently maintaining
    one position for years and years, until—rightly or
    wrongly—some doubtful point is settled, he suddenly
    turns round, with his tail where his head always used
    to be, flatly contradicts himself, and throws it once
    more into confusion.

    The usual excuse for a _volte face_ of this kind is,
    “that this is a free country, where every man has a
    right to change his opinions;” and I never hear that
    dreadful exordium without instinctively making for the
    door, knowing from bitter experience that mischief
    is brewing. “That judges themselves differ, and the
    judgment of one court is often over-ruled by another,”
    this also is, I am afraid, true, though it has no
    bearing on the matter in hand; for here we have a judge
    who, on his appointment to the bench—granting, what
    is strongly disputed, that a Whist arbitrator is a
    judge and has a bench—having found a well-established
    precedent and taken it for his guide in numerous
    judgments, one fine day reverses it without notice and
    without leave to appeal.

    To show that I am not making random accusations, I give
    three examples—there are others in stock, but these
    appear sufficient for my immediate purpose:—

    I. “The cards are cut. In taking up the packs, I join
    the two packs, but leave one card on the table; this
    card would have been the middle, not the bottom card.
    I claim a fresh cut; my adversaries claim that it is a
    misdeal. Am I entitled to a new cut or not?” Answer,
    No. 1. “We think you cannot make your adversary cut
    a second time. We do not think that when you left a
    card on the table it could be said that there was any
    confusion in the cutting, and unless you can make out
    that what you did amounted to confusion in the cutting,
    it is a misdeal.”

    Answer, No. 2. “The claim is void. There is nothing
    in the laws or the custom of the table to make this
    a misdeal.” Both these decisions are by the same
    authority. A more recent authority says, “According to
    the old rules, a misdeal might have been claimed; but
    not now, under Law 34.” The explanation is ingenious,
    if not ingenuous; but it is open to the objection that,
    as the first decision is dated December, 1873, nine
    years after the present laws came into force, it is
    scarcely water-tight.

    II. If A asked B whether he had any of a suit in which
    B had renounced, and B, instead of replying, turned
    and quitted the trick, and was subsequently brought to
    bed of one or more, his silence, combined with turning
    and quitting the trick, was ruled to be an answer in
    the negative within the meaning of the Law and he had
    revoked.

    This is a decision of Clay’s; and though disputed
    at the time, was the settled practice of Whist for
    fourteen or fifteen years.

    Three or four years ago this decision was reversed,
    and authority has now taken its stand upon the literal
    interpretation of Law 74.

    III. Some little time since my opinion was asked on
    this point. It was sent to me by a friend in Australia.
    “A and B _v._ Y and Z. Eleven tricks have been played.
    At the twelfth trick A leads a Heart, Y plays a Club,
    B plays a Spade. Before Z has played, Y throws down
    his last card, which turns out to be a Heart. Has he
    revoked?”

    Being mortally afraid of putting my foot in it, I much
    prefer to leave the mysterious borderland between
    sanity and insanity to experts in lunacy; however,
    in the sacred cause of friendship, I screwed up my
    courage, and, with considerable trepidation, gave
    an opinion to this effect. “It appears to me that Y
    certainly—this sounds unpleasantly like slang, but such
    is not my intention—revoked if the club was a trump,
    and, probably, if it was a card of a plain suit, for in
    playing his last card he either led or abandoned his
    hand, which has always been held to be an act of play
    establishing the revoke.”

    The question was next submitted to three of the
    best-known and most-respected authorities in this
    country—all champion deciders—whom we will call P. Q.
    R. P. replied, “Unless clubs are trumps I do not think
    Y. has revoked. He has not played again. He has exposed
    a card. If clubs were trumps I think he has played
    again (am not sure). The case is not sufficiently
    stated for a positive opinion.”

    Q. and R. did not regard it as insufficiently stated
    in any way, and they had no hesitation in saying that
    Y had not revoked.

    When by the next mail it turned out that hearts were
    trumps, when, consequently, the revoke was a shade
    more doubtful than before, while P made no further
    sign, Q and R came to the unanimous conclusion that Y
    had revoked. The authority at the Antipodes who ruled
    originally that there was no revoke, remains in the
    same mind up to the present time.

    Is this “vacillating and inconsistent,” or is it not?

    Here in a not very complicated difficulty—if only there
    was any agreement on first principles, we have

    (_a_) A benighted outsider thinking a revoke is
    established, because a well-known decision overrides
    the law;

    (_b_) An intelligent colonist thinking it is not
    established, because he considers the law to override
    the decision.

    (_c_) Authority No. 1 giving a somewhat uncertain
    sound, but on the whole inclining to the belief that
    it is either a revoke or it is not; evidently a man of
    judicial mind.

    (_d_) Authorities 2 and 3, while never in doubt for
    a moment, first affirming a thing to be white, and
    afterwards, when it has been bleached and is to some
    extent whiter than before, with unabated confidence
    affirming it to be black; and there an important
    question, involving the highest penalty known to the
    law, rests.

    If the force of absurdity can go beyond this, then “it
    can go anywhere and do anything.”

    The facts are in a nutshell. Either _Y_, when he threw
    his card up, abandoned his hand, or he did not. If he
    did, and _if that is an act of play which establishes a
    revoke_, then he revoked; if he did not, he had merely
    to say so, _cadit quæstio_; the card is an exposed
    one—“just that, and nothing more.” Only we have one,
    or rather two little difficulties to get over. Does
    abandoning the hand establish a revoke? and, if it
    does, is the decision authoritative—that is to say, of
    compulsory obligation?

    Who the original decider was, or who gave him authority
    to make a penal enactment in the teeth of Laws 58 and
    73, I do not know. All I do know is that the decision
    must not be fathered on Clay, for his case 8, “_A_ has
    revoked; _his claim of the game_ and throwing down his
    cards must be held as against himself as an act of
    playing,” is not on all fours; it occupies much firmer
    ground.

    Here are two well-matched decisions, “Silence is
    an answer.” “Throwing down the cards establishes a
    revoke,”—of course, with the proviso that one has
    been made—both strain the law; both entail the revoke
    penalty; the only difference is that one is in the
    _ipsissima verba_ of Clay, the other is a mangled
    excerpt; if the strong one has been quietly and
    surreptitiously burked, why, in the name of ordinary
    patience, does the weaker survive?

    If decisions are retreating all along the line to a
    safer standpoint on the letter of the law, well and
    good; only tar them all with the same brush, and take
    some means to let the public know it.

    Before the lamented demise of the Westminster Papers,
    disputed points were argued at length; whether in the
    number of counsellors there was wisdom, or whether
    too many cooks spoiled the broth, in either event we
    heard both sides. Question and answer could be found
    together, and if the decision did not invariably
    commend itself to our intelligence, we at any rate knew
    what the decision was, and that was the main point; but
    now our position has changed greatly for the worse.
    The present practice of Whist—a direct incentive to
    gambling—is this; whenever any doubt arises, instead
    of being able to lay their hands upon the recorded
    decision and settle it at once, the parties concerned
    first make a bet of one or more sovereigns and then
    write to the _Field_. On the ensuing Saturday afternoon
    a certain amount of money changes hands; two people
    are wiser, but the increase of wisdom is confined to
    themselves, and at the very next table the same process
    is repeated; while numerous quiet, well-meaning people
    like myself, who never bet, never know anything at
    all; for such answers as these, “X. It is a revoke,”
    “A. S. S. You cannot call on Z to pass it,” partake
    very much of the nature of Valentines in that, however
    interesting they may be to the recipient, they arouse
    no corresponding emotion in the world at large.

    Lastly, with regard to the authority.

    Whist-players are law-abiding to a degree, and
    sufferance is the badge of all their tribe; but still
    they would like to know how the authority obtained what
    the imperfect Member for Northampton is so fond of
    calling his mandate; whether by divine or hereditary
    right, by competitive examination, by election, by
    appointment from the Crown, or whether he sits upon
    us by “the good old rule, the simple plan” _of force
    majeure_ as the Old Man of the Sea sat upon Sindbad.

    Bartholomew Binns, an official with the highest
    credentials, after being selected from numerous
    candidates, and receiving a mandate from the sheriffs
    of London and Middlesex, has his decisions reviewed by
    twelve good men and true, and reporters are present
    who publish them through the length and breadth of the
    land? How is our executioner appointed? Who reviews
    his decisions? How are they promulgated? Not that it
    matters to me, personally. When my fatal Monday comes
    round and _sus. per coll._ is written under my name in
    the family archives, I do not imagine it will trouble
    me much whether the operator was born great, has
    achieved greatness, or has had greatness thrust upon
    him. I do not object to the instrument, I object to the
    system; but many Whist-players are more fastidious,
    and protest strenuously against being treated worse
    than other criminals. They hold that the position of a
    functionary who takes upon himself to decide important
    questions of law, and to upset old-established
    precedents, and manufacture new ones on his mere _ipse
    dixit_, should be very clearly defined, and that if one
    man is to unite in his own proper person the attributes
    of prophet, priest and king—three single gentlemen
    rolled into one—he should be duly anointed, consecrated
    and crowned, _ad hoc_.

    For questions involving common courtesy, for insoluble
    verbal quibbles, for ethical questions of this type,
    “Ought A to sit quietly at the table while his partner
    B picks Z’s pocket? and if he ought, is it right for
    him to share the plunder?” and for the host of minor
    cases which constantly arise, and for which no law
    could possibly provide, no better arrangement than the
    present could be devised. As long as maniacs exist in
    the land, klepto-, dipso-, homicidal, or Whist—offences
    must come, and in disposing of them—where a cadi is
    the only effective treatment that can be openly
    suggested—the editor of the _Field_ is _facile
    princeps_,


    In faith he is a worthy gentleman,
          Exceedingly well read.


    Only if he is to be the _de facto_ authority in _all_
    cases, why not give him the three sanctions just
    mentioned, and make him the authority _de jure_?
    Then—as the _Field_ is not a Whist gazette, and
    can scarcely be expected to devote its columns to
    advertising gratuitously every legislative change,
    and any space it has to spare is used rather for
    elaborating the ceremonial than for settling the
    laws of the cult—in token of our esteem, let us club
    together and present him with a piece of chalk, a
    duster, and a black board, to be set up in some
    easily-accessible spot—say, the middle of Pall
    Mall, or St. James’s-street. Make it the official
    notice-board! When new decisions are created let
    them be legibly inscribed upon it, _coram populo_!
    When well-known decisions are abrogated let them be
    carefully rubbed out at once. Since the Bastille was
    destroyed and _lettres de cachet_ with it, there has
    been no authority without a notice-board; the Salvation
    Army has its “War Cry,” and the Pope himself, when he
    propounds a new dogma, propounds it _ex cathedrâ_.

    That is one remedy. Though it is not perfect it has
    two advantages—it is inexpensive, and if in future any
    of us should still remain in ignorance, we should be in
    ignorance by our own fault, and not by misfortune; and
    at any rate it is a more simple and less tortuous plan
    than upsetting well-known decisions in an unofficial
    newspaper, while new editions of our two standard
    Whist-books are subsequently brought out without one
    word of comment or warning.

    The alternative remedy—by no means novel, it has been
    suggested, _usque ad nauseam_, and I only bring it
    forward again because at present confusion is worse
    confounded than it has ever been in my recollection—is
    for the leading clubs to appoint a small committee of
    representative Whist-players, with power to revise any
    decisions they may see fit; and when they have revised
    them either to append them to the laws of Whist, or to
    place each decision as a rider under its own particular
    law, and every such decision should be final.

    Questions of strict law should never have been
    submitted to an arbitrator at all; they should have
    been cleared up long ago by the legislators themselves;
    though important, they are not very numerous, and
    as they have been well threshed out, and all their
    difficulties are known, the entire matter might be
    completed in a few hours. Why should London wait?


The constitution of Whist and the constitution of our beloved country
are both at the mercy of a grand old man of exuberant verbosity, each
of whom is able, in some extraordinary way, to persuade himself that
the side of any question on which he happens to be looking, is not only
the right side, but that it positively has no other, in spite of the
fact that in previous stages of his existence, he has himself, both
recognised and vehemently supported that other side.

For twelve years our despot—a despotism worse than Russian, which is
tempered by assassination—has had no rival near the throne; for five
he has absolutely had nobody even to contradict him, and what is the
upshot? Why this:


[2]
  THE EDIFICE WHEN LAST                  THE MODERN SUBSTITUTE.
    SEEN IN 1879.

  1. That the strongest suit             1. That the longest suit
  should generally be led.               should always be led.

  2. That with a bad hand—which          2. That with any kind of
  unfortunately is                       a hand, you have merely to
  quite a normal condition—a             pick out the four suit, which
  strengthening card, or the             is the normal suit, and lead
  head of a short suit, should           it.
  generally be led.

  3. That the penultimate                3. That (as far as the innumerable
  is a useful lead when there            exceptions permit)
  is a reasonable prospect of            the penultimate of a
  bringing the suit in.                  five suit should always be
                                         led.

  4. That no greater mistake             4. That you should always
  can be made, than to                   give the table information
  imagine it is desirable in             of the exact length of your
  every case to give information         suit.
  to your partner.

  5. This being entirely a               5. That with suits from
  new extension, except as a             five to thirteen, the top card
  joke, what view would have             but three should be led.
  been taken of it five years
  ago it is impossible to say
  positively; but I have my
  own opinion.

  6. That the discard, when              6. That the discard, when
  the adversary declares                 the adversary declares
  strength in trumps, is a protective    strength in trumps, is from
  discard, to prevent                    the strongest suit, and is a
  him, if possible, from establishing    direction to the discarder’s
  any suit.                              partner to lead that suit.

  That the aphorism, discard
  from the strong suit, is
  very imperfect and misleading.

  7. That when an honour                 7. That if an honour is
  is led, if the second player           led, the second player
  holds a higher honour and              should never head it except
  not more than three of the             with the ace.
  suit, he should head the
  trick.


Always doubtful of my own arithmetic, I am indebted for the following
figures to a little boy who has recently passed the Fourth Standard at
an adjacent Board-school. He informs me that during the last decade
three and a quarter inches of small print have been devoted by the
editor of the _Field_ to explaining that the modern rule of play at
Whist is to discard from your best protected suit, when trumps are
declared against you; twenty-one square inches to supporting the usual
lead of a small card, from ace to four; and three square inches to
reversing Clay’s and his own long-established decision, that silence is
an answer; seventy-eight square inches to minute directions when not
to lead trumps from five; three hundred and fifty-eight square inches
to explaining what a convention is, and one acre, two roods, and eight
perches—be the same more or less—to articles and hands purporting to
illustrate the American leads, and placing the sheep on the right and
the goats on the left, we have:—


                  EVIL.                              GOOD.

    One acre, two roods, eight perches,          Twenty-one sq.
    plus three square inches,                    inches,
    plus seventy-eight square inches,            plus
    plus three hundred and fifty-eight           three and a quarter
    square inches.                               sq. inches.


My young informant adds that the evil, if represented in square inches,
is 6,273,079, and is in proportion to the good as 258,683 to 1.

The moral would seem to be, that sufficient ink may make an acre and a
half of white paper black, but will never make those two sides balance.


    These be thy gods, O Israel.


Our ancestors built up and handed down to us a noble game: be it our
aim to keep it undefiled. The task is difficult.


                Facilis descensus Averni est,
    Sed revocare gradum, superasque evadere ad auras,
    Hic labor, hoc opus est.


An ordinary mind might withstand the philosophy of losing its money
on principle; it might resist the blandishments—not to say fallacies
in this connection—of the first part of algebra; American leads will
never trouble it; but a system which absolves Mrs. Juggins and her
constituents (a most numerous and important body, where noses are
counted and not weighed) from any necessity for drawing an inference,
and at the same time assures them, that not only is it the concentrated
wisdom of all the ages, but that they are its hierophants, is a great
power.


    Yet, how can man die better than facing fearful odds,
    For the ashes of his fathers, and the temples of his gods?


And if the modern iconoclast will scatter those ashes, and will destroy
those temples, we can at any rate dree out our weird, in the proud
consciousness that we have done our best to prevent him.




CONCLUSION.


IN twelve years one general principle has been faintly upheld, while
three have been stretched on the rack and distorted till their own
mothers would scarcely know them.

If poor Mathews were to revisit the glimpses of the moon, and to come
across that _improved_ edition of Clay, could he ever guess that the
ricketty abortion in the preface had ever been his own healthy and
intelligent bantling?

Whist-players of every degree, from Deschapelles to Mrs. Juggins, are
now all supposed to lead the same card—I know they try; for, after
much anxious thought, I have often seen the penultimate led from king,
queen and three small cards—and with such a hand as this: ace, king,
queen, knave of diamonds; two, three, four, five, six and seven of
hearts; two and three of clubs; and the deuce of spades (trumps),
whatever the score, if Deschapelles were to lead the king of diamonds,
and Mrs. Juggins the four of hearts, according to our latest teaching,
the old woman would receive the gold medal for scientific play, while
Deschapelles would not be in it.

More than that, although while Mrs. Juggins was making futile attempts
to establish her long suit, and to explain she held originally six,
several diamonds would probably be discarded, and she would be in
danger of never making a trick at all; the apparent end of conventions,
philosophy and American leads being not to make tricks, but to enable
the table to count your hand, the award would be right.

Twelve years has the mountain been in labour, and, as Miss Squeers
remarked, with ungrammatical emphasis, “this is


    THE HEND.”





    —————————————————————
    G. E. WATERS, 97, WESTBOURNE GROVE, LONDON.




       *       *       *       *       *




Transcriber’s Note:

Obvious punctuation errors were corrected.

The printer was inconsistent in using terminal punctuation after a
player’s initial. This was retained as printed.

Page 60, repeated word “with” removed from text (with considerable
trepidation)



***END OF THE PROJECT GUTENBERG EBOOK THE DECLINE AND FALL OF WHIST***


******* This file should be named 54145-0.txt or 54145-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/5/4/1/4/54145


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

